<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InputPasswordActivity">

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:text="Entrez votre mot de passe"
        android:textColor="@color/green2"
        app:layout_constraintDimensionRatio="5:1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.andrognito.patternlockview.PatternLockView
        android:id='@+id/pattern_lock_view'
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="150dp"

        app:correctStateColor="@color/green2"
        app:dotNormalSize="20dp"
        app:dotSelectedSize="25dp"

        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:normalStateColor="@color/green2"></com.andrognito.patternlockview.PatternLockView>

</androidx.constraintlayout.widget.ConstraintLayout>